<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Info trabajo final Dno y Nuevos Medios</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">¿Por qué?</a>
        </li>
        <li class="sidebar-nav-item">
          <!--<a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">-->
          <a class="js-scroll-trigger" href="#portfolio">¿Para quién?</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#como">¿Cómo?</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Portafolio Carolina</h1>
        <h3 class="mb-5">
          <em>El proyecto final del curso "Diseño y nuevos medios" consistirá en la realización de un portafolio de diseño.</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Sigue leyendo :)</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>¿Por qué?</h2>
            <p class="lead mb-5">Es necesario exponer el trabajo realizado durante el período universitario y lograr captar clientes interesados en contratar a una diseñadora integral. 
              <a href="https://unsplash.com/">Unsplash</a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Más info abajo</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services 
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">What We Offer</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>Responsive</strong>
            </h4>
            <p class="text-faded mb-0">Looks great on any screen size!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>Redesigned</strong>
            </h4>
            <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Favorited</strong>
            </h4>
            <p class="text-faded mb-0">Millions of users
              <i class="fa fa-heart"></i>
              Start Bootstrap!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Callout 
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Welcome to
          <em>your</em>
          next website!</h2>
        <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
      </div>
    </section> -->


 <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="portfolio">
      <div class="container text-center">

<!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">¿Para quién?</h2>
          <p class="lead mb-5">A continuación se muestran los arquetipos de usuarios del sitio web </p>
        </div>

<!--una persona-->
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" style="width: 300px;" src="img/boy.jpg" alt="">
          <h3>Daniel Arriagada
            <small>extreme user</small>
          </h3>
          <p>Joven adolescente de 18 años, vocalista de una banda musical grunge y eventualmente podría necesitar un diseñador/a</p>
          <p>Presenta un nivel socioeconómico medio, su sueldo depende de las presentaciones que realice, pero un aproximado derían sobre $500.000 mensuales, pero de manera intermitente debido a la variacion de las temporadas de presentaciones musicales</p>
          <p>Eventualmente podría necesitar realizar el logo de su banda ya que sólo son conocidos por el nombre "Black Hole"</p>
          <p>Quiere sentir que valdrá la pena invertir en pagar por un trabajo freelance, por lo que buscaría un diseñador/a responsable y que pueda responder al estilo de su banda. Luego de recibir el trabajo freelance mantendría el contacto para trabajos futuros.</p>
        </div>

<!--una persona-->        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" style="width: 300px;" src="img/viejis.jpg" alt="">
          <h3>Wilson Williams
            <small>extreme user</small>
          </h3>
          <p>En un artista estadounidense de 45 años, dedicado a hacer ilustraciones con acuarela para libros infantiles</p>
          <p>Su nivel socioeconómico es medio alto, actualmente vive en Chile trabajando para una empresa de libros infantiles. Este artista desea potenciar su trabajo independiente por lo que eventualmente podría necesitar un diseñador/a que le ayude a recopilar sus trabajos y exponerlos, ya sea en un catálogo análogo o digital.</p>
          <p>Al entrar al portafolio quiere ver que el diseñador/a que busca puede cumplir correctamente el trabajo que él necesita, incluso sumarle calidad a la forma de presentar sus trabajos.</p>
          <p>No se maneja bien en medios digitales por lo que la página debe ser amigable y sencilla de navegar. En un futuro podría estar interesado en trabajar con un diseñador/a para sus trabajos de ilustración.</p>
        </div>

<!--una persona-->        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" style="width: 300px;" src="img/lafami.jpg" alt="">
          <h3>Agencia Creativa "La Familia"
            <small>mainstream</small>
          </h3>
          <p>Es una empresa de diseño dedica a la creación de variados proyectos, medios digitales, BTL, Planning y cuentas, etc.</p>
          <p>Presenta un nivel socioeconómico alto, sueldo superior a un millón de pesos y algunas deudas relacionadas a su producción. Su objetivo es encontrar a los mejores diseñadores para su equipo de trabajo, que tengan habilidades específicas.</p>
          <p>Quiere encontrar a un diseñador que podría responder a la calidad de su empresa, para luego contratarlo/a y dependiendo de su desempeño (si demuestra lo que expuso en su portafolio) entonces mantenerlo/a como parte de la agencia.</p>
          <p>El sitio web no sólo debe mostrar buenos trabajos si no que también presentar una buena calidad de sitio web, creativa e innovadora, que guíe al usuario de manera eficiente a través de los ítems, ya que la agencia también deseará contratar a una persona perfeccionista.</p>
        </div>


<!--        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>John Smith
            <small>Job Title</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>John Smith
            <small>Job Title</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>John Smith
            <small>Job Title</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
      </div>-->

    </div>

      </div>
    </section>



    <!-- Portfolio -->
    <section class="content-section" id="como">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">¿Cómo?</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Portafolio de la gencia de diseño "PANDA"</h2>
                  <p class="mb-0">Ordenado y fácil de navegar</p>
                </span>
              </span>
              <img class="img-fluid"  src="img/ref1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Audra Auclair</h2>
                  <p class="mb-0">Portafolio de ilustradora, con contenido original y creativo</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ref2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Portafolio de Yuumei Art</h2>
                  <p class="mb-0">Agrega contenido audiovisual para complementar su portafolio</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ref3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Portafolio de Robby Leonardi</h2>
                  <p class="mb-0">Es interactivo y muestra información de manera novedosa</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ref5.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

   
    <!-- Map 
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>
  -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
